package gsop

const (
	VersionCheck int16 = iota
	MoveToLocation
	NpcSay
	CharInfo
	UserInfo
	Attack
	Die
	Revive
	AttackOutofRange
	AttackinCoolTime
	AttackDeadTarget
	SpawnItem
	DropItem
	GetItem
	StatusUpdate
	NpcHtmlMessage
	SellList
	BuyList
	DeleteObject
	CharacterSelectionInfo
	LoginFail
	CharacterSelected
	NpcInfo
	NewCharacterSuccess
	NewCharacterFail
	CharacterCreateSuccess
	CharacterCreateFail
	ItemList
	SunRise
	SunSet
	TradeStart
	TradeStartOk
	TradeOwnAdd
	TradeOtherAdd
	TradeDone
	CharacterDeleteSuccess
	CharacterDeleteFail
	ActionFail
	ServerClose
	InventoryUpdate
	TeleportToLocation
	TargetSelected
	TargetUnselected
	AutoAttackStart
	AutoAttackStop
	SocialAction
	ChangeMoveType
	ChangeWaitType
	ManagePledgePower
	CreatePledge
	AskJoinPledge
	JoinPledge
	WithdrawalPledge
	OustPledgeMember
	SetOustPledgeMember
	DismissPledge
	SetDismissPledge
	AskJoinParty
	JoinParty
	WithdrawalParty
	OustPartyMember
	SetOustPartyMember
	DismissParty
	SetDismissParty
	UserAck
	WareHouseDepositList
	WareHouseWithdrawList
	WareHouseDone
	ShortCutRegister
	ShortCutInit
	ShortCutDelete
	StopMove
	MagicSkillUse
	MagicSkillCanceled
	Say2
	EquipUpdate
	DoorInfo
	DoorStatusUpdate
	PartySmallWindowAll
	PartySmallWindowAdd
	PartySmallWindowDeleteAll
	PartySmallWindowDelete
	PartySmallWindowUpdate
	PledgeShowMemberListAll
	PledgeShowMemberListUpdate
	PledgeShowMemberListAdd
	PledgeShowMemberListDelete
	MagicList
	SkillList
	VehicleInfo
	VehicleDeparture
	VehicleCheckLocation
	GetOnVehicle
	GetOffVehicle
	TradeRequest
	RestartResponse
	MoveToPawn
	ValidateLocation
	StartRotating
	FinishRotating
	SystemMessage
	StartPledgeWar
	ReplyStartPledgeWar
	StopPledgeWar
	ReplyStopPledgeWar
	SurrenderPledgeWar
	ReplySurrenderPledgeWar
	SetPledgeCrest
	PledgeCrest
	SetupGauge
	ShowBoard
	ChooseInventoryItem
	Dummy_70
	MoveToLocationInVehicle
	StopMoveInVehicle
	ValidateLocationInVehicle
	TradeUpdate
	TradePressOwnOk
	MagicSkillLaunched
	FriendAddRequestResult
	FriendAdd
	FriendRemove
	FriendList
	FriendStatus
	TradePressOtherOk
	FriendAddRequest
	LogOutOk
	AbnormalStatusUpdate
	QuestList
	EnchantResult
	PledgeShowMemberListDeleteAll
	PledgeInfo
	PledgeExtendedInfo
	SurrenderPersonally
	Ride
	GiveNickNameDone
	PledgeShowInfoUpdate
	ClientAction
	AcquireSkillList
	AcquireSkillInfo
	ServerObjectInfo
	GMHide
	AcquireSkillDone
	GMViewCharacterInfo
	GMViewPledgeInfo
	GMViewSkillInfo
	GMViewMagicInfo
	GMViewQuestInfo
	GMViewItemList
	GMViewWarehouseWithdrawList
	ListPartyWaiting
	PartyRoomInfo
	PlaySound
	StaticObject
	PrivateStoreSellManageList
	PrivateStoreSellList
	PrivateStoreSellMsg
	ShowMinimap
	ReviveRequest
	AbnormalVisualEffect
	TutorialShowHtml
	ShowTutorialMark
	TutorialEnableClientEvent
	TutorialCloseHtml
	ShowRadar
	DeleteRadar
	MyTargetSelected
	PartyMemberPosition
	AskJoinAlliance
	JoinAlliance
	WithdrawAlliance
	OustAllianceMemberPledge
	DismissAlliance
	SetAllianceCrest
	AllianceCrest
	ServerCloseSocket
	PetStatusShow
	PetInfo
	PetItemList
	PetInventoryUpdate
	AllianceInfo
	PetStatusUpdate
	PetDelete
	PrivateStoreBuyManageList
	PrivateStoreBuyList
	PrivateStoreBuyMsg
	VehicleStart
	RequestTimeCheck
	StartAllianceWar
	ReplyStartAllianceWar
	StopAllianceWar
	ReplyStopAllianceWar
	SurrenderAllianceWar
	SkillCoolTime
	PackageToList
	PackageSendableList
	EarthQuake
	FlyToLocation
	BlockList
	SpecialCamera
	NormalCamera
	CastleSiegeInfo
	CastleSiegeAttackerList
	CastleSiegeDefenderList
	NickNameChanged
	PledgeStatusChanged
	RelationChanged
	EventTrigger
	MultiSellList
	SetSummonRemainTime
	SkillRemainSec
	NetPing
	Dice
	Snoop
	RecipeBookItemList
	RecipeItemMakeInfo
	RecipeShopManageList
	RecipeShopSellList
	RecipeShopItemInfo
	RecipeShopMsg
	ShowCalc
	MonRaceInfo
	ShowTownMap
	ObserverStart
	ObserverEnd
	ChairSit
	HennaEquipList
	HennaItemInfo
	HennaInfo
	HennaUnequipList
	HennaUnequipInfo
	MacroList
	BuyListSeed
	SellListProcure
	GMHennaInfo
	RadarControl
	ClientSetTime
	ConfirmDlg
	PartySpelled
	ShopPreviewList
	ShopPreviewInfo
	CameraMode
	ShowXMasSeal
	EtcStatusUpdate
	ShortBuffStatusUpdate
	SSQStatus
	PetitionVote
	AgitDecoInfo
	SSQInfo
	GameGuardQuery
	L2FriendList
	L2Friend
	L2FriendStatus
	L2FriendSay
	ExRegenMax
	ExEventMatchList
	ExEventMatchObserver
	ExEventMatchMessage
	ExEventMatchScore
	ExEventMatchTeamInfo
	ExEventMatchCreate
	ExEventMatchUserInfo
	ExColosseumFenceInfo
	ExEventMatchSpelledInfo
	ExEventMatchFirecracker
	ExEventMatchTeamUnlocked
	ExEventMatchGMTest
	ExPartyRoomMember
	ExClosePartyRoom
	ExManagePartyRoomMember
	ExEventMatchLockResult
	ExAutoSoulShot
	ExFishingStart
	ExFishingEnd
	ExFishingStartCombat
	ExFishingHpRegen
	ExEnchantSkillList
	ExEnchantSkillInfo
	ExShowQuestInfo
	ExShowQuestMark
	ExSendManorList
	ExShowSeedInfo
	ExShowCropInfo
	ExShowManorDefaultInfo
	ExShowSeedSetting
	ExShowCropSetting
	ExShowSellCropList
	ExShowProcureCropDetail
	ExHeroList
	ExServerPrimitive
	ExOpenMPCC
	ExCloseMPCC
	ExAskJoinMPCC
	ExPledgeEmblem
	ExOlympiadUserInfo
	ExOlympiadSpelledInfo
	ExOlympiadMode
	ExOlympiadMatchEnd
	ExMailArrived
	ExStorageMaxCount
	ExEventMatchManage
	ExMultiPartyCommandChannelInfo
	ExPCCafePointInfo
	ExSetCompassZoneCode
	ExGetBossRecord
	ExAskJoinPartyRoom
	ExListPartyMatchingWaitingRoom
	ExSetMpccRouting
	ExShowAdventurerGuideBook
	ExShowScreenMessage
	PledgeSkillList
	PledgeSkillListAdd
	PledgePowerGradeList
	PledgeReceivePowerInfo
	PledgeReceiveMemberInfo
	PledgeReceiveWarList
	PledgeReceiveSubPledgeCreated
	ExRedSky
	PledgeReceiveUpdatePower
	FlySelfDestination
	ShowPCCafeCouponShowUI
	ExSearchOrc
	ExCursedWeaponList
	ExCursedWeaponLocation
	ExRestartClient
	ExRequestHackShield
	ExUseSharedGroupItem
	ExMPCCShowPartyMemberInfo
	ExDuelAskStart
	ExDuelReady
	ExDuelStart
	ExDuelEnd
	ExDuelUpdateUserInfo
	ExShowVariationMakeWindow
	ExShowVariationCancelWindow
	ExPutItemResultForVariationMake
	ExPutIntensiveResultForVariationMake
	ExPutCommissionResultForVariationMake
	ExVariationResult
	ExPutItemResultForVariationCancel
	ExVariationCancelResult
	ExDuelEnemyRelation
	ExPlayAnimation
	ExMPCCPartyInfoUpdate
	ExPlayScene
	ExNeedToChangeName
)
